#Deepseek
DEEPSEEK_API_KEY=sk-11944b7b61964dcebcb8a16001c2b020

DEEPSEEK_API_URL=https://api.deepseek.com

# 模型分为两类：
DEEPSEEK_MODEL=deepseek-chat
# DEEPSEEK_MODEL=deepseek-reasoner

#   示例请求： 
# curl https://api.deepseek.com/chat/completions \
#   -H "Content-Type: application/json" \
#   -H "Authorization: Bearer ${DEEPSEEK_API_KEY}" \
#   -d '{
#         "model": "deepseek-chat",
#         "messages": [
#           {"role": "system", "content": "You are a helpful assistant."},
#           {"role": "user", "content": "Hello!"}
#         ],
#         "stream": false
#       }'